VITE_SERVER_URL=http://localhost:8080
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJ0ZXN0MSIsImlhdCI6MTcyNzI5MTQwOCwiZXhwIjoxODEzNjkxNDA4fQ.oPRLox7g9smWLr33frJ4id4WWdCYPKyC2wtTqepqi9s
VITE_KAKAOMAP_KEY=b84067e8c8203c5f0d092170ffe761bd
